I"‘
<h1 id="-rabbitmq"><img src="/assets/images/icon/rabbitmq.png" alt="rabbitmq icon" class="icon-title" /> RabbitMQ</h1>

<ul>
  <li><a href="#rabbitmq-docker-ì‹¤í–‰">rabbitmq docker ì‹¤í–‰</a></li>
  <li><a href="#rabbitmq-management-web-ì ‘ì†">rabbitmq management web ì ‘ì†</a>
    <ul>
      <li><a href="#user-ìƒì„±">User ìƒì„±</a></li>
      <li><a href="#virtual-host-ìƒì„±">Virtual host ìƒì„±</a></li>
      <li><a href="#virtual-host-permission-ë¶€ì—¬">Virtual Host Permission ë¶€ì—¬</a></li>
    </ul>
  </li>
</ul>

<p>email ë°œì†¡ì„ ìœ„í•œ RabbitMQ with docker guide</p>

<h1 id="rabbitmq-docker-ì‹¤í–‰">rabbitmq docker ì‹¤í–‰</h1>

<p>ìµœì‹ ë²„ì „ ë¶€í„° í™˜ê²½ì„¤ì •ìœ¼ë¡œì˜ RABBITMQ_DEFAULT_USER, RABBITMQ_DEFAULT_PASS deprecate ë˜ê³  config íŒŒì¼ë¡œ ê´€ë¦¬ë¨ìœ¼ë¡œ ì•ˆì •í™” í›„ ë³€ê²½ í•„ìš”</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="se">\</span>
<span class="nt">--name</span> rabbit-mq <span class="se">\</span>
<span class="nt">--restart</span><span class="o">=</span>unless-stopped <span class="se">\</span>
<span class="nt">-p</span> 15672:15672 <span class="se">\</span>
<span class="nt">-p</span> 5672:5672 <span class="se">\</span>
<span class="nt">-v</span> /home/rabbitmq/data:/var/lib/rabbitmq/ <span class="se">\</span>
<span class="nt">-v</span> /home/rabbitmq/logs:/var/log/rabbitmq/ <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">RABBITMQ_DEFAULT_USER</span><span class="o">=</span>userName <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">RABBITMQ_DEFAULT_PASS</span><span class="o">=</span>password <span class="se">\</span>
rabbitmq:3.8.17-management
</code></pre></div></div>

<h1 id="rabbitmq-management-web-ì ‘ì†">rabbitmq management web ì ‘ì†</h1>

<p class="desc-text">RabbitMQ web client ì„¤ì •</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://{host}:15672/
</code></pre></div></div>

<blockquote>
  <h3 id="user-ìƒì„±">User ìƒì„±</h3>
</blockquote>

<blockquote>
  <p><img src="/assets/images/views/docker/rabbitmq/Untitled.png" alt="rabbitmq user ìƒì„±" /></p>
</blockquote>

<blockquote>
  <h3 id="virtual-hosts-ìƒì„±">Virtual Hosts ìƒì„±</h3>
</blockquote>

<blockquote>
  <p><img src="/assets/images/views/docker/rabbitmq/Untitled1.png" alt="Virtual host ìƒì„±" /></p>
</blockquote>

<blockquote>
  <h3 id="virtual-host-permission-ë¶€ì—¬">Virtual Host Permission ë¶€ì—¬</h3>
</blockquote>

<blockquote>
  <p><img src="/assets/images/views/docker/rabbitmq/Untitled2.png" alt="Virtual Host Permission ë¶€ì—¬" /></p>
</blockquote>
:ET