I" <h1 id="-docker-ì„¤ì¹˜"><img src="/assets/images/icon/docker.svg" alt="docker icon" class="icon-title" /> Docker ì„¤ì¹˜</h1>

<ul>
  <li><a href="#í•„ìˆ˜-íŒ¨í‚¤ì§€-ì„¤ì¹˜">í•„ìˆ˜ íŒ¨í‚¤ì§€ ì„¤ì¹˜</a></li>
  <li><a href="#gpg-key-ì¸ì¦">GPG Key ì¸ì¦</a></li>
  <li><a href="#docker-repository-ë“±ë¡">docker repository ë“±ë¡</a></li>
  <li><a href="#apt-docker-ì„¤ì¹˜">apt docker ì„¤ì¹˜</a></li>
  <li><a href="#ê¶Œí•œ-ì„¤ì •">ê¶Œí•œ ì„¤ì •</a></li>
  <li><a href="#docker-private-registry-ì„¤ì •">docker private registry ì„¤ì •</a>
    <ul>
      <li><a href="#docker-private-registry-ì„¤ì¹˜">docker private registry ì„¤ì¹˜</a></li>
      <li><a href="#docker-private-registry-ì—°ê²°-ì„¤ì •">docker private registry ì—°ê²° ì„¤ì •</a></li>
      <li><a href="#docker-private-registry-repository-ì œê±°">docker private registry repository ì œê±°</a></li>
    </ul>
  </li>
  <li><a href="#docker-images">Docker Images</a>
    <ul>
      <li><a href="#docker-images">MySql</a></li>
      <li><a href="#docker-images">GitLab</a></li>
      <li><a href="#docker-images">Jenkins</a></li>
      <li><a href="#docker-images">Redis</a></li>
      <li><a href="#docker-images">RabbitMQ</a></li>
      <li><a href="#docker-images">Elasticsearch</a></li>
    </ul>
  </li>
</ul>

<p class="desc-text">Ubuntu 20.04 Docker ì ìš©</p>

<h1 id="í•„ìˆ˜-íŒ¨í‚¤ì§€-ì„¤ì¹˜">í•„ìˆ˜ íŒ¨í‚¤ì§€ ì„¤ì¹˜</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> apt-transport-https ca-certificates curl gnupg-agent software-properties-common
</code></pre></div></div>

<p><img src="/assets/images/views/docker/Untitled.png" alt="docker package install result" /></p>

<h1 id="gpg-key-ì¸ì¦">GPG Key ì¸ì¦</h1>

<p class="desc-text">Dockerì˜ GPG Key ì¸ì¦</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add -
</code></pre></div></div>

<p><img src="/assets/images/views/docker/Untitled1.png" alt="docker GPG key ì¸ì¦" /></p>

<h1 id="docker-repository-ë“±ë¡">docker repository ë“±ë¡</h1>

<p class="desc-text">ì•„í‚¤í…ì³ì— ë§ì¶°ì„œ Docker repositoryë¥¼ ë“±ë¡</p>

<p class="desc-text">ì•„í‚¤í…ì³ í™•ì¸ì„ ì›í•˜ì‹œë©´ <strong>arch</strong> ëª…ë ¹ì–´</p>

<p><img src="/assets/images/views/docker/Untitled2.png" alt="cpu arch check" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository <span class="se">\</span>
<span class="s2">"deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="se">\</span><span class="s2">
</span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> </span><span class="se">\</span><span class="s2">
stable"</span>
</code></pre></div></div>

<p><img src="/assets/images/views/docker/Untitled3.png" alt="docker repository regist" /></p>

<h1 id="apt-docker-ì„¤ì¹˜">apt docker ì„¤ì¹˜</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> docker-ce docker-ce-cli containerd.io
</code></pre></div></div>

<p><img src="/assets/images/views/docker/Untitled4.png" alt="docker apt install" /></p>

<h1 id="ê¶Œí•œ-ì„¤ì •">ê¶Œí•œ ì„¤ì •</h1>

<p class="desc-text">í˜„ì¬ ì‚¬ìš©ìì—ê²Œ Dockerì— ëŒ€í•œ ê¶Œí•œì„ ë¶€ì—¬</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker <span class="nv">$USER</span>
</code></pre></div></div>

<p>$USERëŠ” í˜„ì¬ ì‚¬ìš©ìë¥¼ ë‚˜íƒ€ë‚´ëŠ” í™˜ê²½ ë³€ìˆ˜</p>

<p>login ëœ ê³„ì • exit í›„ ë‹¤ì‹œ ì ‘ì† ì‹œ ê¶Œí•œë¶€ì—¬ ì™„ë£Œ</p>

<h1 id="docker-private-registry-ì„¤ì •">docker private registry ì„¤ì •</h1>

<p class="desc-text">dockerì˜ private repositoryë¥¼ ì„¤ì •</p>

<h2 id="docker-private-registry-ì„¤ì¹˜">docker private registry ì„¤ì¹˜</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-i</span> <span class="nt">-t</span> <span class="nt">-p</span> 5000:5000 <span class="se">\</span>
<span class="nt">-v</span> ~/docker/mount/registry/var/lib/registry/docker/registry:/var/lib/registry/docker/registry <span class="se">\</span>
<span class="nt">--name</span> registry <span class="se">\</span>
<span class="nt">--restart</span><span class="o">=</span>always registry
</code></pre></div></div>

<h2 id="docker-private-registry-ì—°ê²°-ì„¤ì •">docker private registry ì—°ê²° ì„¤ì •</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vi /etc/docker/daemon.json

<span class="o">{</span>
    <span class="s2">"insecure-registries"</span>: <span class="o">[</span><span class="s2">"10.10.0.141:5000"</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì„¤ì • ì ìš©ì„ ìœ„í•œ docker restart</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>service docker restart
</code></pre></div></div>

<h2 id="docker-private-registry-repository-ì œê±°">docker private registry repository ì œê±°</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curlÂ -XÂ GETÂ http://10.10.0.141:5000/v2/_catalog 

docker <span class="nb">exec</span> <span class="nt">-it</span> registry sh      <span class="o">=&gt;</span> registry containerì— shellë¡œ ì ‘ì†

<span class="nb">cd</span> /var/lib/registry/docker/registry/v2
<span class="nb">rm</span> <span class="nt">-rf</span> ./repositories/<span class="k">**</span>ubuntu<span class="k">**</span>/   <span class="o">=&gt;</span> ë ˆíŒŒì§€í† ë¦¬ ì‚­ì œ
<span class="nb">exit

</span>docker <span class="nb">exec</span> <span class="nt">-it</span> registry  bin/registry garbage-collect  /etc/docker/registry/config.yml

docker stop registry
docker start registry
</code></pre></div></div>

<h1 id="docker-images">Docker Images</h1>

<details>
<summary>docker image list</summary>
<div>

    <hr />
    <blockquote>
      <h4 id="mysql"><img src="/assets/images/icon/mysql_original_logo_icon_146416.png" alt="mysql icon" class="icon-title" /> <a href="/docker/mysql">MySql</a></h4>
      <h4 id="gitlab"><img src="/assets/images/icon/gitlab-icon-rgb.png" alt="gitlab icon" class="icon-title" /> <a href="/docker/gitlab">GitLab</a></h4>
      <h4 id="jenkins"><img src="/assets/images/icon/jenkins.png" alt="jenkins icon" class="icon-title" /> <a href="/docker/jenkins">Jenkins</a></h4>
      <h4 id="redis"><img src="/assets/images/icon/redis.png" alt="Redis icon" class="icon-title" /> <a href="/docker/redis">Redis</a></h4>
      <h4 id="rabbitmq"><img src="/assets/images/icon/rabbitmq.png" alt="rabbitMQ icon" class="icon-title" /> <a href="/docker/rabbitmq">RabbitMQ</a></h4>
      <h4 id="elasticsearch"><img src="/assets/images/icon/elastic-elasticsearch.png" alt="elasticsearch icon" class="icon-title" /> <a href="/docker/elasticsearch">Elasticsearch</a></h4>
    </blockquote>

  </div>
</details>
<hr />
:ET