I"k<h1 id="-mysql"><img src="/assets/images/icon/mysql_original_logo_icon_146416.png" alt="mysql icon" class="icon-title" /> MySql</h1>

<ul>
  <li><a href="#docker-run-ëª…ë ¹ì–´-ì‹¤í–‰">Docker run ëª…ë ¹ì–´ ì‹¤í–‰</a></li>
</ul>

<p class="desc-text">Ubuntu 20.04 Dockerë¡œ ì ìš©</p>

<h1 id="docker-run-ëª…ë ¹ì–´-ì‹¤í–‰">Docker run ëª…ë ¹ì–´ ì‹¤í–‰</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 3306:3306 <span class="nt">-i</span> <span class="nt">-t</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>1q2w3e4r <span class="se">\</span>
<span class="nt">-v</span> /home/makestar/docker/mount/mysql/var/lib/mysql:/var/lib/mysql <span class="se">\</span>
<span class="nt">-v</span> /home/makestar/docker/mount/mysql/etc/mysql:/etc/mysql <span class="se">\</span>
<span class="nt">-v</span> /home/makestar/docker/mount/mysql/var/lib/mysql-files:/var/lib/mysql-files/ <span class="se">\</span>
<span class="nt">--name</span> mysql <span class="nt">--restart</span> always mysql:latest
</code></pre></div></div>

<p>db ë° ìœ ì € ìƒì„±</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">database</span> <span class="n">test_db</span> <span class="nb">character</span> <span class="k">set</span> <span class="n">utf8mb4</span> <span class="k">collate</span> <span class="n">utf8mb4_general_ci</span><span class="p">;</span>

<span class="k">create</span> <span class="k">user</span> <span class="n">test_user</span><span class="o">@</span><span class="s1">'%'</span> <span class="n">identified</span> <span class="k">by</span> <span class="s1">'testPass!'</span><span class="p">;</span>

<span class="k">grant</span> <span class="k">all</span> <span class="k">privileges</span> <span class="k">on</span> <span class="n">test_db</span><span class="p">.</span><span class="o">*</span> <span class="k">to</span> <span class="n">test_user</span><span class="o">@</span><span class="s1">'%'</span><span class="p">;</span>

<span class="n">flush</span> <span class="k">privileges</span><span class="p">;</span>
</code></pre></div></div>

<p>my.cnf ì„¤ì •</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vi /home/makestar/docker/mount/mysql/etc/mysql/my.cnf
</code></pre></div></div>

<p>my.cnf íŒŒì¼ ë‚´ìš© -  docker ì¬ì‹œì‘ í•´ì•¼ ì ìš©</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>mysqld]
sort_buffer_size <span class="o">=</span> 256K         <span class="c"># (ì¸ë±ìŠ¤ë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ëŠ”) ì •ë ¬ì— í•„ìš”í•œ ë²„í¼ì˜ í¬ê¸°, ORDER BY ë˜ëŠ” GROUP BY ì—°ì‚° ì†ë„ì™€ ê´€ë ¨</span>
join_buffer_size <span class="o">=</span> 256K         <span class="c"># ì¡°ì¸ì´ í…Œì´ë¸”ì„ í’€ìŠ¤ìº” í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•˜ëŠ” ë²„í¼í¬ê¸°, ë“œë¦¬ë¸ í…Œì´ë¸”ì´ FULL SCANí•  ë•Œ ì‚¬ìš©ë¨</span>
read_buffer_size <span class="o">=</span> 256K         <span class="c"># í…Œì´ë¸” ìŠ¤ìº”ì— í•„ìš”í•œ ë²„í¼í¬ê¸°</span>
read_rnd_buffer_size <span class="o">=</span> 256K     <span class="c"># ë””ìŠ¤í¬ ê²€ìƒ‰ì„ í”¼í•˜ê¸°ìœ„í•œ ëœë¤ ì½ê¸° ë²„í¼í¬ê¸°, ì •ë ¬ ëŒ€ìƒì´ ì»¤ì„œ two pass ì•Œê³ ë¦¬ì¦˜ì„ ì“¸ ë•Œë§Œ ì‚¬ìš©</span>

<span class="nv">long_query_time</span><span class="o">=</span>1 <span class="c"># ì¿¼ë¦¬ ì‘ë‹µ ì‹œê°„ì´ 1ì´ˆ ì´ìƒì¼ ê²½ìš°</span>
slow_query_log <span class="o">=</span> 1 <span class="c"># Slow Query Log ì„¤ì • ON</span>
<span class="c"># slow_query_log_file = /var/log/mysql/mysql_slow.log # ë¡œê·¸ ì €ì¥ ê²½ë¡œ  </span>
<span class="c"># show variables like 'slow_query_%'; ë¡œ default ë¡œê·¸ ê²½ë¡œë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</span>
</code></pre></div></div>
:ET